{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.ts", "src/app/main", "src/preload", "src/main", "src/preload", "src/shared"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "#/*": ["./src/main/*"],
      "shared/*": ["./src/shared/*"]
    }
  }
}
