{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./src",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["vite/client"],
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
